<project default="jar">
	<property file="build.properties">
	</property>

	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="lib_swt/*.jar" />
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="jar" depends="jar-lib, jar-swt, jar-proxy, jar-search">
	</target>

	<target name="jar-lib">
		<jar basedir="bin" jarfile="${publish_directory}/PspNetParty.jar" includes="pspnetparty/lib/**">
		</jar>
	</target>

	<target name="jar-swt">
		<jar basedir="bin" jarfile="${publish_directory}/PlayClient.jar" includes="pspnetparty/client/swt/**">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.client.swt.PlayClient" />
				<attribute name="Class-Path" value="PlayClient.jar PspNetParty.jar ${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-proxy">
		<jar basedir="bin" jarfile="${publish_directory}/ProxyRoomServer.jar" includes="pspnetparty/server/ProxyRoomServer*">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.server.ProxyRoomServer" />
				<attribute name="Class-Path" value="ProxyRoomServer.jar PspNetParty.jar" />
			</manifest>
		</jar>
	</target>

	<target name="jar-search">
		<jar basedir="bin" jarfile="${publish_directory}/RoomSearchServer.jar" includes="pspnetparty/server/RoomSearchServer*">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.server.RoomSearchServer" />
				<attribute name="Class-Path" value="RoomSearchServer.jar PspNetParty.jar database.jar" />
			</manifest>
		</jar>
	</target>

	<target name="jar-swing">
		<jar basedir="bin" jarfile="${publish_directory}/ArenaClientSwing.jar" includes="pspnetparty/client/swing/**" excludes="**/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.client.swing.ClientFrame" />
				<attribute name="Class-Path" value="ArenaClientSwing.jar" />
			</manifest>
		</jar>
	</target>
</project>