<project default="jar">
	<property file="build.properties">
	</property>

	<path id="build.classpath.swt">
		<fileset dir="${basedir}">
			<include name="lib_swt/*.jar" />
			<include name="*.jar" />
		</fileset>
	</path>
	<pathconvert property="manifest.classpath.swt" pathsep=" ">
		<path refid="build.classpath.swt" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<path id="build.classpath.portal">
		<fileset dir="${basedir}">
			<include name="lib_lucene/*.jar" />
		</fileset>
	</path>
	<pathconvert property="manifest.classpath.portal" pathsep=" ">
		<path refid="build.classpath.portal" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="jar" depends="jar-lib, jar-swt, jar-portal, jar-room">
	</target>

	<target name="jar-lib">
		<jar jarfile="${publish_directory}/PspNetParty.jar">
			<fileset dir="bin" includes="">
				<include name="pspnetparty/lib/**"/>
				<include name="pspnetparty/wlan/**"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-swt">
		<jar basedir="bin" jarfile="${publish_directory}/PlayClient.jar" includes="pspnetparty/client/swt/**">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.client.swt.PlayClient" />
				<attribute name="Class-Path" value="PlayClient.jar PspNetParty.jar ${manifest.classpath.swt}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-room">
		<jar basedir="bin" jarfile="${publish_directory}/RoomServer.jar" includes="pspnetparty/server/RoomServer*">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.server.RoomServer" />
				<attribute name="Class-Path" value="ProxyRoomServer.jar PspNetParty.jar" />
			</manifest>
		</jar>
	</target>

	<target name="jar-portal">
		<jar basedir="bin" jarfile="${publish_directory}/PortalServer.jar" includes="pspnetparty/server/PortalServer*">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.server.PortalServer" />
				<attribute name="Class-Path" value="RoomSearchServer.jar PspNetParty.jar ${manifest.classpath.portal}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-swing">
		<jar basedir="bin" jarfile="${publish_directory}/ArenaClientSwing.jar" includes="pspnetparty/client/swing/**" excludes="**/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="pspnetparty.client.swing.ClientFrame" />
				<attribute name="Class-Path" value="ArenaClientSwing.jar" />
			</manifest>
		</jar>
	</target>
</project>