PortalServers00=pnp2.team-monketsu.net:50000,pnp02.dip.jp:50000
RoomServers00=pnp2.team-monketsu.net:30000,pnp02.dip.jp:30000
SearchServers00=pnp2.team-monketsu.net:40000,pnp02.dip.jp:40000
LobbyServers00=pnp2.team-monketsu.net:60000,pspnetparty.dip.jp:60000

PortalServers=pnp2.team-monketsu.net:50000,pnp02.dip.jp:50000,pnp3.team-monketsu.net:50000,pnp1.team-monketsu.net:50000

PortalServers0=test.team-monketsu.net:50000
RoomServers=test.team-monketsu.net:30000
SearchServers=test.team-monketsu.net:40000
LobbyServers=test.team-monketsu.net:60000

PortalServers1=test.team-monketsu.net:50000,pnp02.dip.jp:50000
RoomServers1=test.team-monketsu.net:30000,pnp02.dip.jp:30000
SearchServers1=test.team-monketsu.net:40000,pnp02.dip.jp:40000
LobbyServers1=test.team-monketsu.net:60000,pspnetparty.dip.jp:60000

PortalServers2=test.team-monketsu.net:50000,batsugun.dyndns.org:50000,drpeppers.planex.ddns.vc:50006
RoomServers2=test.team-monketsu.net:30000,batsugun.dyndns.org:30015,drpeppers.planex.ddns.vc:30006
SearchServers2=test.team-monketsu.net:40000,batsugun.dyndns.org:40000,drpeppers.planex.ddns.vc:40006
LobbyServers2=test.team-monketsu.net:60000,batsugun.dyndns.org:60000,drpeppers.planex.ddns.vc:60006

PortalServers3=test.team-monketsu.net:50000,pnp02.dip.jp:50000,batsugun.dyndns.org:50000,drpeppers.planex.ddns.vc:50006
RoomServers3=test.team-monketsu.net:30000,pnp02.dip.jp:30000,batsugun.dyndns.org:30015,drpeppers.planex.ddns.vc:30006
SearchServers3=test.team-monketsu.net:40000,pnp02.dip.jp:40000,batsugun.dyndns.org:40000,drpeppers.planex.ddns.vc:40006
LobbyServers3=test.team-monketsu.net:60000,pnp02.dip.jp:60000,batsugun.dyndns.org:60000,drpeppers.planex.ddns.vc:60006